alembic==1.6.5
aniso8601==9.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click @ file:///tmp/build/80754af9/click_1621604852318/work
colorama==0.4.4
cors==1.0.1
filelock==3.0.12
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
Flask-Cors==3.0.10
Flask-JWT==0.3.2
flask-marshmallow==0.14.0
Flask-Migrate==3.0.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
importlib-metadata @ file:///C:/ci/importlib-metadata_1617877477759/work
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1624781299557/work
Mako==1.1.4
MarkupSafe @ file:///C:/ci/markupsafe_1621528502553/work
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
pycparser==2.20
PyJWT==1.4.2
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
requests==2.26.0
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.21
tldextract==3.1.0
urllib3==1.26.6
Werkzeug @ file:///home/ktietz/src/ci/werkzeug_1611932622770/work
wincertstore==0.2
WTForms==2.3.3
zipp @ file:///tmp/build/80754af9/zipp_1625570634446/work
zope.event==4.5.0
zope.interface==5.4.0
